<!DOCTYPE html>
<html>
    <head>
        <title>201819810</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <td>row 1, cell 1</td>
                <td>row 1, cell 2</td>
            </tr>
            <tr>
                <td>row 2, cell 1</td>
                <td>row 2, cell 2</td>
            </tr>
            <tr>
                <td>row 3, cell 1</td>
                <td>row 3, cell 2</td>
            </tr>
            <tr>
                <td>row 4, cell 1</td>
                <td>row 4, cell 2</td>
            </tr>
            <tr>
                <td>row 5, cell 1</td>
                <td>row 5, cell 2</td>
            </tr>
            <tr>
                <td>row 6, cell 1</td>
                <td>row 6, cell 2</td>
            </tr>
        </table>
        <script type="text/javascript">
            var tb_arr = document.getElementsByTagName("table");
            for(var i=0; i<tb_arr.length; ++i){
                console.log(i);
                for(var j=0; j<tb_arr[i].rows.length; ++j){
                    console.log(j);
                    if(j&1)
                    tb_arr[i].rows[j].bgColor = "red";
                    else 
                    tb_arr[i].rows[j].bgColor = "green";
                }
            }
        </script>
    </body>
</html>